# LaivyNPC

./: .gitignore  pom.xml  v1_14_R1.json  v1_15_R1.json  v1_16_R1.json  v1_16_R2.json  v1_16_R3.json  v1_17_R1.json  v1_18_R1.json  v1_18_R2.json  v1_19_R1.json
core/: pom.xml
core/src/main/java/com/laivynpc/core/: LaivyNPC.java
core/src/main/java/com/laivynpc/core/api/: NpcApi.java
core/src/main/java/com/laivynpc/core/api/provider/: NpcApiProvider.java
core/src/main/java/com/laivynpc/core/modules/: Entity.java  Module.java
core/src/main/java/com/laivynpc/core/modules/entities/: ArmorStand.java  Arrow.java  Bat.java  Blaze.java  CaveSpider.java  Chicken.java  Cow.java  Creeper.java  DroppedItem.java  Egg.java  EnderCrystal.java  EnderDragon.java  EnderPearl.java  EnderSignal.java  Enderman.java  Endermite.java  ExperienceOrb.java  FallingBlock.java  Fireball.java  Firework.java  Fish.java  Giant.java  Guardian.java  Horse.java  IronGolem.java  ItemFrame.java  LeashKnot.java  MagmaCube.java  Minecart.java  MinecartChest.java  MinecartCommand.java  MinecartDynamite.java  MinecartFurnace.java  MinecartHopper.java  MinecraftMobSpawner.java  MushroomCow.java  Ocelot.java  Painting.java  Pig.java  PigZombie.java  (+19 more)
core/src/main/java/com/laivynpc/core/utils/: ModuleUtils.java  ReflectionUtils.java  Version.java
core/src/main/resources/: plugin.yml
src/main/java/codes/laivy/npc/: LaivyNPC.java
src/main/java/codes/laivy/npc/api/: GlowingStatus.java  NpcApi.java
src/main/java/codes/laivy/npc/api/player/: PlayerNPC.java  PlayerNPCAppearance.java  PlayerNPCAttributes.java  PlayerNPCController.java  PlayerNPCSkin.java
src/main/java/codes/laivy/npc/api/provider/: NpcApiProvider.java
src/main/java/codes/laivy/npc/api/types/: INPC.java
src/main/java/codes/laivy/npc/api/workers/: NPCAnimation.java  NPCController.java
src/main/java/codes/laivy/npc/commands/: NPCCommands.java
src/main/java/codes/laivy/npc/config/: Translate.java
src/main/java/codes/laivy/npc/debug/: Debug.java  DebugLog.java  DebugResult.java
src/main/java/codes/laivy/npc/developers/events/: NPCClickEvent.java  NPCCreateEvent.java  NPCDestroyEvent.java  NPCEvent.java  NPCSelectEvent.java
src/main/java/codes/laivy/npc/exceptions/: LaivyNPCException.java  NPCIllegalSkinException.java
src/main/java/codes/laivy/npc/listeners/: InjectionListener.java  NPCListener.java
src/main/java/codes/laivy/npc/mappings/: Version.java
src/main/java/codes/laivy/npc/mappings/defaults/: VersionCompound.java  VersionLocation.java  VersionPacket.java  VersionVector3f.java
src/main/java/codes/laivy/npc/mappings/instances/: EnumExecutor.java  Executor.java  FieldExecutor.java  MethodExecutor.java  ObjectExecutor.java
src/main/java/codes/laivy/npc/mappings/instances/classes/: ClassConstructor.java  ClassExecutor.java
src/main/java/codes/laivy/npc/mappings/utils/: VersionCompound.java  VersionPacket.java  VersionVector3f.java
src/main/java/codes/laivy/npc/mappings/versions/: V1_10_R1.java  V1_11_R1.java  V1_12_R1.java  V1_13_R1.java  V1_13_R2.java  V1_14_R1.java  V1_15_R1.java  V1_16_R1.java  V1_16_R2.java  V1_16_R3.java  V1_17_R1.java  V1_18_R1.java  V1_18_R2.java  V1_19_R1.java  V1_19_R2.java  V1_19_R3.java  V1_20_R1.java  V1_8_R1.java  V1_8_R2.java  V1_8_R3.java  V1_9_R1.java  V1_9_R2.java
src/main/java/codes/laivy/npc/metrics/: LaivyNpcMetrics.java  Metrics.java
src/main/java/codes/laivy/npc/modules/: Module.java
src/main/java/codes/laivy/npc/reflection/: ReflectionUtils.java  VersionEnum.java
src/main/java/codes/laivy/npc/reflection/instances/: EntityPlayerCreator.java
src/main/java/codes/laivy/npc/reflection/packets/: DataWatcherController.java  EntityDestroyPacket.java  EntityLookPacket.java  EntityMetadataPacket.java  EntitySpawnPacket.java  HeadRotationPacket.java  LaivyNPCPacket.java  PlayerInfoPacket.java  ScoreboardTeamPacket.java
src/main/java/codes/laivy/npc/types/: AgeableEntityLivingNPC.java  EntityLivingNPC.java  EntityNPC.java  NPC.java  TameableEntityLivingNPC.java  TameableLivingEntityNPC.java
src/main/java/codes/laivy/npc/types/clicks/: CommandClickAction.java  DeluxeMenusClickAction.java  ServerRedirectClickAction.java
src/main/java/codes/laivy/npc/types/commands/: DeluxeMenusConfiguration.java  NPCConfiguration.java  NPCItemsEditorConfiguration.java
src/main/java/codes/laivy/npc/types/list/ambient/: BatNPC.java  EggNPC.java
src/main/java/codes/laivy/npc/types/list/animal/: CatNPC.java  ChickenNPC.java  CowNPC.java  DolphinNPC.java  HorseNPC.java  IronGolemNPC.java  OcelotNPC.java  ParrotNPC.java  PigNPC.java  PolarBearNPC.java  RabbitNPC.java  SheepNPC.java  SnowmanNPC.java  SquidNPC.java  TurtleNPC.java  WolfNPC.java
src/main/java/codes/laivy/npc/types/list/decoration/: ArmorStandNPC.java  ItemFrameNPC.java  LeashKnotNPC.java
src/main/java/codes/laivy/npc/types/list/item/: FallingBlockNPC.java  ItemNPC.java
src/main/java/codes/laivy/npc/types/list/monster/: BlazeNPC.java  CaveSpiderNPC.java  CreeperNPC.java  EndermanNPC.java  GhastNPC.java  GuardianNPC.java  PhantomNPC.java  ShulkerNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SpiderNPC.java  VexNPC.java  WitchNPC.java  ZombieNPC.java
src/main/java/codes/laivy/npc/types/list/npc/: VillagerNPC.java
src/main/java/codes/laivy/npc/types/player/: PlayerNPC.java  PlayerNPCSkin.java  Shoulder.java  Skin.java
src/main/java/codes/laivy/npc/types/utils/: Glowing.java  GlowingStatus.java  NPCHeadRotation.java  NPCHologramText.java
src/main/java/codes/laivy/npc/types/workers/: NPCHolograms.java
src/main/java/codes/laivy/npc/utils/: BungeeUtils.java  ClassUtils.java  JsonParser.java  LaivyNPCUpdater.java  ModuleUtils.java  NonLivingEntityType.java  ReflectionUtils.java  SkinUtils.java  UUIDUtils.java  Validation.java  Version.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: EN_US.json  PT_BR.json  RU_RU.json
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/com/laivynpc/module/: EntityCreator.java  Main.java
v1_8_R1/src/main/resources/: properties.yml
(+340 files in other folders)
